<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warkop Online</title>
	<link rel="stylesheet" href="styleuas.css">
	<script src="jquery-3.6.2.min.js"></script>
	<script src="jsnew.js"></script>
</head>

<body style="background-color: #F0FFFF;">
    <div class="wrapper">
	<button class="button b1">
        <a href="#about" class="page-scroll">About Us</a>
	</button>
	<button class="button b2">
        <a href="#order" class="page-scroll">Order</a>
	</button>
    </div>
	</div>

    <hr>

<header id="header">
  <div class="intro">
    <div class="overlay">
        <div class="intro-text">
            <h1>Warkop Online</h1>
            <p>"Selalu bisa memuaskan selera anda"</p>
		</div>
    </div>
  </div>
</header>
<!-- Menu -->
    <h3 align="center">Menu Makanan & Minuman</h3>
	<table class="column" border="4" cellpadding="5">
        <tr>
            <td>Nasi Rames</td>
            <td>Rp.10.000</td>
			<td><img src="nasirames.jpg" width="200" height="100"></td>
        </tr>
        <tr>
            <td>Nasi Goreng Telur</td>
            <td>Rp.11.000</td>
			<td><img src="nasigoreng.jpg" width="200" height="100"></td>
        </tr>
		<tr>
            <td>Nasi Telur Vanjava</td>
            <td>Rp.9.000</td>
			<td><img src="nasitelur.jpg" width="200" height="100"></td>
        </tr>
        <tr>
            <td>Indomie Goreng</td>
            <td>Rp.7.000</td>
			<td><img src="indomie.jpg" width="200" height="100"></td>
        </tr>
		</table>
		
		<table class="column" border="4" cellpadding="5">
        <tr>
            <td>Kopi Hitam</td>
            <td>Rp.5.000</td>
			<td><img src="kopihitam.jpg" width="200" height="100"></td>
        </tr>
        <tr>
            <td>Es Teh Manis</td>
            <td>Rp.4.000</td>
			<td><img src="tehmanis.jpg" width="200" height="100"></td>
        </tr>
		<tr>
            <td>Ekstra Jos</td>
            <td>Rp.5.000</td>
			<td><img src="ekstrajos.jpg" width="200" height="100"></td>
        </tr>
        <tr>
            <td>Susu Putih</td>
            <td>Rp.5.000</td>
			<td><img src="susu.jpg" width="200" height="100"></td>
        </tr>
    </table>
	
<pre id="order">
	<form id="form-pesanan">
      <label>Nomor Meja:</label>
      <input type="text" name="nomer_meja" required>
      <br>
      <label>Menu Pesanan:</label>
      <input type="text" name="menu_pesanan" required>
      <br>
      <label>Jumlah Pesanan:</label>
      <input type="number" name="jumlah_pesanan" required>
      <br>
      <button type="submit">Tambah Pesanan</button>
    </form>
	
</pre>	
    <br>
    <table id="tabel-pesanan" border="4">
      <tr>
        <th>Nomor Meja</th>
        <th>Menu Pesanan</th>
        <th>Jumlah Pesanan</th>
        <th>Aksi</th>
      </tr>
    </table>
	
	<div class="contact" id="about" align="center">
		<div class="contact-item">
		<h2>Abaout Us</h2>
		<p>Whatsapp         : <a href="https://api.whatsapp.com/send/?phone=6282113058221&text&type=phone_number&app_absent=0">082113058221</a></li>
		<p>EMAIL            : <a href="mailto:bagaspurba00@gmail.com@email">bagaspurba00@gmail.com</a>
		<p>Alamat           : <a>Jl. Duta Asri VI</a>
	</div>
    <footer class="footer">
        <h1 align="center">Selamat Menikmati</h1>
	<p id="day" style="text-align: center;"></p>
    </footer>
    <script src="app.js"></script>
	<div style="text-align:left;position:fixed;z-index:9999999;bottom:0;width:auto;left:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim Deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="$<span style='font-size: 80px;'>2.49</span>/mo",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</div>
</body>

</html>